# Solaris

./: .gitignore  README.md  apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidrevolt/solaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidrevolt/solaris/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/davidrevolt/solaris/navigation/: MainNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/davidrevolt/solaris/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_androidify.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/davidrevolt/solaris/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/davidrevolt/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/davidrevolt/core/data/di/: DataModule.kt
core/data/src/main/java/com/davidrevolt/core/data/mapper/: LocationModelMapper.kt  PointOfInterestModelMapper.kt  WeatherModelMapper.kt
core/data/src/main/java/com/davidrevolt/core/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  POIRepository.kt  POIRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/data/src/main/java/com/davidrevolt/core/data/util/: FusedLocation.kt
core/database/: build.gradle.kts
core/database/schemas/com.davidrevolt.core.database.SolarisDatabase/: 1.json  5.json  6.json  7.json  8.json
core/database/src/androidTest/java/com/davidrevolt/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/davidrevolt/core/database/: SolarisDatabase.kt
core/database/src/main/java/com/davidrevolt/core/database/dao/: LocationDao.kt  PointOfInterestDao.kt  WeatherDao.kt
core/database/src/main/java/com/davidrevolt/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/davidrevolt/core/database/model/: LocationEntity.kt  PointOfInterestEntity.kt
core/database/src/main/java/com/davidrevolt/core/database/model/weather/: DailyForecastEntity.kt  WeatherEntity.kt  WeatherWithDailyForecastsEntity.kt
core/database/src/main/java/com/davidrevolt/core/database/util/: InstantConverter.kt
core/database/src/test/java/com/davidrevolt/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/davidrevolt/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/davidrevolt/core/datastore/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
core/datastore/src/main/java/com/davidrevolt/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/davidrevolt/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/davidrevolt/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/davidrevolt/core/domain/: DeleteLocationWithRelatedDataUseCase.kt  GetLocationsWithRelatedDataUseCase.kt  SyncRelatedDataUseCase.kt
core/domain/src/test/java/com/davidrevolt/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/davidrevolt/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/davidrevolt/core/model/: Location.kt  LocationWithRelatedData.kt  PointOfInterest.kt  SyncStatus.kt  Weather.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/davidrevolt/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/davidrevolt/core/network/: FirebaseAiDataSource.kt  SolarisNetworkDataSource.kt  SolarisNetworkDataSourceImpl.kt
core/network/src/main/java/com/davidrevolt/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/davidrevolt/core/network/model/: NetworkAiGeneratedPOI.kt  NetworkLocation.kt
core/network/src/main/java/com/davidrevolt/core/network/retrofit/: RetrofitMeteosourceNetwork.kt
core/workmanager/: build.gradle.kts
core/workmanager/src/androidTest/java/com/davidrevolt/core/workmanager/: ExampleInstrumentedTest.kt
core/workmanager/src/main/java/com/davidrevolt/core/workmanager/: SyncManager.kt
core/workmanager/src/main/java/com/davidrevolt/core/workmanager/di/: WorkManagerModule.kt
core/workmanager/src/main/java/com/davidrevolt/core/workmanager/workers/: DelegatingWorker.kt  SyncAllRelatedDataWorker.kt  SyncRelatedDataWorker.kt  WorkerUtils.kt
core/workmanager/src/test/java/com/davidrevolt/core/workmanager/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/davidrevolt/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/davidrevolt/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/davidrevolt/feature/home/components/: CustomPagerIndicator.kt  DynamicBackground.kt  HomeTopAppBar.kt  MeteoSourceAsyncIcon.kt  NoSavedLocationsMessage.kt  TempDisplay.kt
feature/home/src/main/res/raw/: background_day_animation.json  background_night_animation.json  cloud_cover_animation.json  wind_direction_animation.json
feature/locations/: build.gradle.kts
feature/locations/src/androidTest/java/com/davidrevolt/feature/locations/: ExampleInstrumentedTest.kt
feature/locations/src/main/java/com/davidrevolt/feature/locations/: LocationsScreen.kt  LocationsViewModel.kt
feature/locations/src/main/java/com/davidrevolt/feature/locations/components/: LocationCard.kt  LocationsSearchBar.kt  UseCurrentLocationCard.kt
feature/locations/src/main/res/drawable/: my_location_32dp.xml
feature/locations/src/test/java/com/davidrevolt/feature/locations/: ExampleUnitTest.kt
feature/sync-ui/: build.gradle.kts
feature/sync-ui/src/androidTest/java/com/davidrevolt/feature/sync_ui/: ExampleInstrumentedTest.kt
feature/sync-ui/src/main/java/com/davidrevolt/feature/sync_ui/: SyncUiScreen.kt  SyncUiViewModel.kt
feature/sync-ui/src/test/java/com/davidrevolt/feature/sync_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
